{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A sample web service with tests.",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
